<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>JacobVorreuter/log_roller @ GitHub</title>
	<style type="text/css">
		
		body {
	  		margin-top: 1.0em;
	  		background-color: #EDEEFE;
			font-family: "helvetica"; 
	  		color: #000000;
		}
		
    	#container {
			margin: 0 auto;
			width: 800px;
		}
		
		.download { float: right; padding-top: 5px; padding-right: 10px; }
		.header { background: #CDDDFC; padding-top: 3px; padding-bottom: 10px; padding-left: 15px; }
		.description { font-size: 1.2em; margin-top: 12px; font-style: italic;}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		
		h1 { font-size: 3.8em; color: #832819; margin-bottom: 3px; margin-top: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #832819; }
		h3 { text-align: center; color: #000000; font-size: 1.5em;}
		h4 { text-align: right; color: #832819; }
		
		a { color: #832819; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

	</style>
</head>
<body>
<a href="http://github.com/JacobVorreuter/log_roller"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<div class="download">
			<a href="log_roller-0.2.tgz">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
			</a>
		</div>

		<div class="header">
			<h1>
				<a href="http://github.com/JacobVorreuter/log_roller">log_roller</a> 
				<span class="small">by <a href="http://twitter.com/jacobvorreuter">Jacob Vorreuter</a></small>
			</h1>
			<div class="description">
				A distributed Erlang publishing and logging system
			</div>
		</div>

<br/><br/>
<!--h3>Distributed logging in the Erlang cloud</h3-->
<p>
<img src="node-diagram.png" align="left"/>
<div style="padding-top: 60px;">
Connected Erlang nodes can act as log publishers, consumers or both. 
Publishers are responsible for broadcasting log messages that pass through their error_logger to any listening nodes.  
Consumers are responsible for logging messages they receive to disk via the disk_log module. 
Starting the log_roller application registers the log_roller_h report handler with the error_logger event manager. 
The log_roller_h gen_event server receives error_logger messages and passes them to connected consumer nodes.
Consumer nodes are identified by the presence of a running log_roller_disk_logger server, which is started when
the log_roller_server application starts. 
<%--Both publisher and consumer nodes perform an auto-discovery routine that involves pinging connected nodes to establish publisher/consumer relationships.--%>

</div>
</p>

<br/>
<a href="screenshot1.png"><img src="screenshot1.png" width="600px"/></a>

<h3>
	<a href="http://github.com/JacobVorreuter/log_roller" style="text-decoration: none;">Source</a> &#149;
	<a href="doc/index.html" style="text-decoration: none;">API Docs</a>
	<hr style="width: 100%;"/>
</h3>

<h2>About</h2>
<p>log_roller is based on a publisher/subscriber model. It integrates
seamlessly with existing systems without the need to change code.
Nodes designated as publishers broadcast log messages sent to the
error_logger to nodes designated as subscribers.  The subscriber
writes the log message to a rotating disk log similar to the SASL
error_logger_mf_maxbytes and error_logger_mf_maxfiles functionality.
The subscriber also contains a log browser and a pre-configured 
webtool interface for monitoring logging in a browser.</p>

<p>Publishers and subscribers perform auto-discovery upon booting.
During startup, nodes of either type (publisher or subscriber)
will attempt to connect. Make sure to have matching ~/.erlang.cookie 
files hosted on the servers running log_roller. The nodes will 
not be able to see each other otherwise.</p>

<h2>Install</h2>
<p>sudo make install</p>
<h2>License</h2>
<p>Copyright (c) 2009 Jacob Vorreuter <jacob.vorreuter@gmail.com>
<br/>
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
<br/>
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
<br/>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Jacob Vorreuter (jacob.vorreuter@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jacob Vorreuter (jacob.vorreuter@gmail.com)
<br/>      </p>


    <h2>Contribute</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JacobVorreuter/log_roller</pre>
    </p>
      
    <div class="footer">
      Copyright (c) 2009 <a href="http://twitter.com/jacobvorreuter">Jacob Vorreuter</a>
    </div>
    
  </div>

  
</body>
</html>
